Views/NewDeveloperView.xaml

<Page x:Class="GameSearch.Views.NewDeveloperView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameSearch.Views"
      mc:Ignorable="d" Name="Developer" DataContext="{Binding ElementName=Developer, Path=NewDeveloperViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="New Developer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Developer Name: " />
        <TextBox Grid.Column="2" Grid.Row="1" MinWidth="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding DeveloperName, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding CreateDeveloperCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Margin="0 2 0 2" Padding="0 5 0 5" Content="Add Developer"
                VerticalAlignment="Top" Width="150" Height="30" Command="{Binding CreateDeveloperCommand}" />
    </Grid>
</Page>
