Views/NewDataFileView.xaml

<Page x:Class="GameSearch.Views.NewDataFileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameSearch.Views"
      mc:Ignorable="d" Name="File" DataContext="{Binding ElementName=File, Path=NewDataFileViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewDataFileView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Row 1-->
        <Label Content="File Path:" Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="2" Grid.Row="1" Width="200" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Row 2-->
        <Label Content="File Type:" Grid.Column="1" Grid.Row="2" />
        <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding FileType}" SelectedItem="{Binding SelectedFileType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!-- Row 3-->
        <Button Grid.Column="1" Grid.Row="3" Margin="0 2 0 2" Padding="0 5 0 5" Content="Back" Width="70" Height="30" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Command="{Binding Navigator.NavigationCommand}" CommandParameter="MainView" />
        <Button Content="Create File" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Margin="0 2 0 2" Padding="0 5 0 5"
                VerticalAlignment="Top" Width="150" Height="30" Command="{Binding CreateFileCommand}" />
    </Grid>
</Page>
