Views/NewEntryView.xaml

<Page x:Class="GameSearch.Views.NewEntryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" Name="NewEntry" DataContext="{Binding ElementName=NewEntry, Path=NewEntryViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEntryView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Row 0-->
         
        <!-- Change button binding to "go back to main page"-->
        <!-- Row 1-->
        <Label Grid.Column="1" Grid.Row="1" Content="Game Name:" HorizontalAlignment="Left" />
        <TextBox Grid.Column="2" Grid.Row="1" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding GameName, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Row 2-->
        <!--Label Grid.Column="1" Grid.Row="2" Content="Genre:" HorizontalAlignment="Left" />
        <ComboBox Grid.Column="2" Grid.Row="2" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 ItemsSource="{Binding GenreList, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding GenreListSelectedIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox-->
        <!-- Row 3-->
        <Label Grid.Column="1" Grid.Row="3" Content="Developer:" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="2" Grid.Row="3" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 ItemsSource="{Binding DeveloperList, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding DevListSelectedIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="3" MinWidth="40" Margin="5 2 5 2" Content="New" VerticalAlignment="Center"
                Command="{Binding Navigator.NavigationCommand}" CommandParameter="NewDeveloperView" />
        <!-- Row 4-->
        <Label Grid.Column="1" Grid.Row="4" Content="Publisher:" HorizontalAlignment="Left"/>
        <ComboBox Grid.Column="2" Grid.Row="4" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 ItemsSource="{Binding PublisherList, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding PubListSelectedIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="3" Grid.Row="4" Width="40" Margin="5 2 5 2" Content="New" VerticalAlignment="Center"
                Command="{Binding Navigator.NavigationCommand}" CommandParameter="NewPublisherView" />
        <!-- Row 5-->
        <Label Grid.Column="1" Grid.Row="5" Content="Release Date:" HorizontalAlignment="Left"/>
        <DatePicker Grid.Column="2" Grid.Row="5" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 SelectedDate="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged}" FirstDayOfWeek="Monday" />
        <!-- Last Row-->
        <Button Grid.Column="1" Grid.Row="6" Margin="0 2 0 2" Padding="0 5 0 5" Content="Back" Width="70" Height="30" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Command="{Binding CancelCreateNewEntryCommand}" />
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="1" Margin="0 2 0 2" Padding="0 5 0 5" Content="Create Entry" 
                VerticalAlignment="Center" Width="150" Height="30" Command="{Binding NewEntryCommand}" />
    </Grid>
</Page>
