Views/NewEntryView.xaml

<Page x:Class="GameSearch.Views.NewEntryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameSearch.Views"
      mc:Ignorable="d" Name="NewEntry" DataContext="{Binding ElementName=NewEntry, Path=NewEntryViewModel}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewEntryView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Row 0-->
         
        <!-- Change button binding to "go back to main page"-->
        <!-- Row 1-->
        <Label Grid.Column="1" Grid.Row="1" Content="Game Name:" HorizontalAlignment="Left" />
        <TextBox Grid.Column="2" Grid.Row="1" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Text="{Binding GameName, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Row 2-->
        <Label Grid.Column="1" Grid.Row="2" Content="Developer:" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.Row="2" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Text="{Binding Developer, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Row 3-->
        <Label Grid.Column="1" Grid.Row="3" Content="Publisher:" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.Row="3" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Text="{Binding Publisher, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Row 4-->
        <Label Grid.Column="1" Grid.Row="4" Content="Release Date:" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="2" Grid.Row="4" Width="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                 Text="{Binding ReleaseDate, UpdateSourceTrigger=PropertyChanged}"/>
        <!-- Last Row-->
        <Button Grid.Column="1" Grid.Row="5" Margin="0 2 0 2" Padding="0 5 0 5" Content="Back" Width="70" Height="30" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Command="{Binding CancelCreateNewEntryCommand}" />
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Margin="0 2 0 2" Padding="0 5 0 5" Content="Create Entry" 
                VerticalAlignment="Center" Width="150" Height="30" Command="{Binding NewEntryCommand}" />
    </Grid>
</Page>
