Views/NewPublisherView.xaml

<Page x:Class="GameSearch.Views.NewPublisherView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameSearch.Views"
      mc:Ignorable="d" Name="Publisher" DataContext="{Binding ElementName=Publisher, Path=NewPublisherViewModel}" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewPublisherView" FocusManager.FocusedElement="{Binding ElementName=PublisherName}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Content="Publisher Name: " />
        <TextBox Name="PublisherName" Grid.Column="2" Grid.Row="1" MinWidth="200" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" AcceptsReturn="True"
                 Text="{Binding PublisherName, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding CreatePublisherCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="1" Grid.Row="4" Margin="0 2 0 2" Padding="0 5 0 5" Content="Back" Width="70" Height="30" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Command="{Binding Navigator.NavigationCommand}" CommandParameter="NewEntryView" />
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Margin="0 2 0 2" Padding="0 5 0 5" Content="Add Publisher" 
                VerticalAlignment="Top" Width="150" Height="30" Command="{Binding CreatePublisherCommand}" />
    </Grid>
</Page>
