Views/ShellView.xaml

<RibbonWindow x:Class="GameSearch.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSearch.Views"
        mc:Ignorable="d" Name="Shell" DataContext="{Binding ElementName=Shell, Path=ShellViewModel}"
        Title="Game-Search" Height="600" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>        
        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Exit"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Gamelist">
                <RibbonGroup Header="Game">
                    <RibbonButton Label="Add Game" Margin="0 25 0 0" Width="70" Height="35" Command="{Binding Navigator.NavigationCommand}" CommandParameter="NewEntryView"/>
                </RibbonGroup>
                <RibbonGroup Header="Genre">
                    <RibbonButton Label="Add Genre" Margin="0 25 0 0" Height="35" Command="{Binding Navigator.NavigationCommand}" CommandParameter="NewGenreView"/>
                </RibbonGroup>
                <RibbonGroup Header="Developer">
                    <RibbonButton Label="Add Developer" Margin="0 25 0 0" Height="35" Command="{Binding Navigator.NavigationCommand}" CommandParameter="NewDeveloperView"/>
                </RibbonGroup>
                <RibbonGroup Header="Publisher">
                    <RibbonButton Label="Add Publisher" Margin="0 25 0 0" Height="35" Command="{Binding Navigator.NavigationCommand}" CommandParameter="NewPublisherView"/>
                </RibbonGroup>
                <RibbonGroup Header="Search">
                    <RibbonTextBox Margin="0 25 0 0" MinWidth="85" Command="{Binding FilteredGrid}"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Frame Grid.Row="1" Content="{Binding Navigator.ActivePage}" NavigationUIVisibility="Hidden"/>
    </Grid>
</RibbonWindow>
