Views/ShellView.xaml

<RibbonWindow x:Class="GameSearch.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameSearch.Views"
        mc:Ignorable="d" Name="Shell" DataContext="{Binding ElementName=Shell, Path=ShellViewModel}"
        Title="Game-Search" Height="600" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>        
        <Ribbon>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem Header="Exit" Command="{Binding ShutDownCommand}" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Gamelist" Height="auto" Width="auto">
                <RibbonGroup Header="Home" Height="auto">
                    <RibbonButton Label="Home" 
                                  Margin="0 25 0 0" 
                                  Height="35"
                                  Width="auto"
                                  Command="{Binding Navigator.NavigationCommand}" CommandParameter="MainView" />
                </RibbonGroup>
                <RibbonGroup Header="Game">
                    <RibbonButton Label="Add Full Game" 
                                  Margin="0 25 0 0" 
                                  Height="35"
                                  Width="auto"
                                  Command="{Binding Navigator.NavigationCommand}" CommandParameter="NewEntryView" />
                </RibbonGroup>
                <RibbonGroup Header="Genre">
                    <RibbonButton Label="Add Genre" 
                                  Margin="0 25 0 0" 
                                  Height="35" 
                                  Width="auto"
                                  Command="{Binding Navigator.NavigationCommand}" CommandParameter="NewGenreView" />
                </RibbonGroup>
                <RibbonGroup Header="Developer">
                    <RibbonButton Label="Add Developer" 
                                  Margin="0 25 0 0" 
                                  Height="35" 
                                  Width="auto"
                                  Command="{Binding Navigator.NavigationCommand}" CommandParameter="NewDeveloperView" />
                </RibbonGroup>
                <RibbonGroup Header="Publisher">
                    <RibbonButton Label="Add Publisher" 
                                  Margin="0 25 0 0" 
                                  Height="35" 
                                  Width="auto"
                                  Command="{Binding Navigator.NavigationCommand}" CommandParameter="NewPublisherView" />
                </RibbonGroup>
                <RibbonGroup Header="SearchBar">
                    <RibbonTextBox Margin="0 25 0 0" 
                                   Width="auto" 
                                   TextBoxWidth="150"
                                   Command="{Binding SearchBarCommand}" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Frame Grid.Row="1" Content="{Binding Navigator.ActivePage}" NavigationUIVisibility="Hidden" />
    </Grid>
</RibbonWindow>
